# t-rex-api

./: .dockerignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/trex/com/web/: WebApplication.java
src/main/java/trex/com/web/achievement/controller/: AchievementController.java
src/main/java/trex/com/web/achievement/model/: AchievementModel.java
src/main/java/trex/com/web/achievement/repository/: AchievementRepository.java
src/main/java/trex/com/web/achievement/service/: AchievementService.java
src/main/java/trex/com/web/config/: CloudinaryConfig.java  CloudinaryService.java  CorsConfig.java
src/main/java/trex/com/web/contactus/controller/: ContactController.java
src/main/java/trex/com/web/contactus/model/: ContactModel.java
src/main/java/trex/com/web/contactus/repository/: ContactRepository.java
src/main/java/trex/com/web/contactus/service/: ContactService.java
src/main/java/trex/com/web/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/trex/com/web/gallery/controller/: GalleryController.java
src/main/java/trex/com/web/gallery/model/: GalleryModel.java
src/main/java/trex/com/web/gallery/repository/: GalleryRepository.java
src/main/java/trex/com/web/gallery/service/: GalleryService.java
src/main/java/trex/com/web/sales/controller/: ItemController.java
src/main/java/trex/com/web/sales/model/: ItemModel.java
src/main/java/trex/com/web/sales/repository/: ItemRepository.java
src/main/java/trex/com/web/sales/service/: ItemService.java
src/main/java/trex/com/web/team/controller/: TeamController.java
src/main/java/trex/com/web/team/model/: TeamModel.java
src/main/java/trex/com/web/team/repository/: TeamRepository.java
src/main/java/trex/com/web/team/service/: TeamService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
